{"id":"obsidian-pdf-sketch","name":"PDF Sketch","version":"3.0.0","minAppVersion":"1.0.0","description":"Annotate PDFs with a raster drawing layer in Obsidian.","author":"Steve","isDesktopOnly":false}
